timestamp: "20193308777"
arch: ICE40
fpga_info {
  fpga_id: "ice40up5k-sg48"
  part_num: "ICE40UP5K-SG48"
  size: "5k"
  ice40 {
    type: "up5k"
    pack: "sg48"
  }
}
verbosity {
  all: false
  synth: false
  pnr: false
}
environment {
  platform_id: "darwin-arm64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/Users/yijiezeng/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/Users/yijiezeng/.apio/packages/oss-cad-suite/share/trellis"
}
apio_env_params {
  env_name: "default"
  board_id: "upduino3"
  top_module: "top"
}
